<!DOCTYPE html>
{% load static %}
<html class=" ">

<head>
    <!-- 
         * @Package: Ultra Admin - Responsive Theme
         * @Subpackage: Bootstrap
         * @Version: B4-1.3
         * This file is part of Ultra Admin Theme.
        -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>L'AMI MEN'S SALON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" type="image/x-icon" /> <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" href="{% static 'assets/images/apple-touch-icon-57-precomposed.png' %}">
    <!-- For iPhone -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="{% static 'assets/images/apple-touch-icon-114-precomposed.png' %}"> <!-- For iPhone 4 Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="{% static 'assets/images/apple-touch-icon-72-precomposed.png' %}"> <!-- For iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="{% static 'assets/images/apple-touch-icon-144-precomposed.png' %}"> <!-- For iPad Retina display -->




    <!-- CORE CSS FRAMEWORK - START -->
    <link href="{% static 'assets/plugins/pace/pace-theme-flash.css' %}" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/fonts/font-awesome/css/font-awesome.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/animate.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/plugins/perfect-scrollbar/perfect-scrollbar.css' %}" rel="stylesheet"
        type="text/css" />
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <link href="{% static 'assets/plugins/morris-chart/css/morris.css' %}" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="{% static 'assets/plugins/jquery-ui/smoothness/jquery-ui.min.css' %}" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="{% static 'assets/plugins/rickshaw-chart/css/graph.css' %}" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="{% static 'assets/plugins/rickshaw-chart/css/detail.css' %}" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="{% static 'assets/plugins/rickshaw-chart/css/legend.css' %}" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="{% static 'assets/plugins/rickshaw-chart/css/extensions.css' %}" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="{% static 'assets/plugins/rickshaw-chart/css/rickshaw.min.css' %}" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="{% static 'assets/plugins/rickshaw-chart/css/lines.css' %}" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="{% static 'assets/plugins/jvectormap/jquery-jvectormap-2.0.1.css' %}" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="{% static 'assets/plugins/icheck/skins/minimal/white.css' %}" rel="stylesheet" type="text/css"
        media="screen" /> <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


    <!-- CORE CSS TEMPLATE - START -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/responsive.css' %}" rel="stylesheet" type="text/css" />
    <!-- CORE CSS TEMPLATE - END -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<!-- BEGIN BODY -->

<body class=" "><!-- START TOPBAR -->
    <div class='page-topbar '>
        <div class='logo-area'>

        </div>
        <div class='quick-area'>
            <div class='float-left'>
                <ul class="info-menu left-links list-inline list-unstyled">
                    <li class="sidebar-toggle-wrap list-inline-item">
                        <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li class="message-toggle-wrapper list-inline-item">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-envelope"></i>
                            <span class="badge badge-pill badge-primary">7</span>
                        </a>
                        <ul class="dropdown-menu messages animated fadeIn">

                            <li class="list dropdown-item">

                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="unread status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="{% static 'data/profile/tes.jpg' %}" alt="user-image"
                                                    class="rounded-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clarine Vassar</strong>
                                                    <span class="time small">- 15 mins ago</span>
                                                    <span class="profile-status available float-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="{% static 'data/profile/avatar-2.png' %}" alt="user-image"
                                                    class="rounded-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Brooks Latshaw</strong>
                                                    <span class="time small">- 45 mins ago</span>
                                                    <span class="profile-status away float-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="{% static 'data/profile/avatar-3.png' %}" alt="user-image"
                                                    class="rounded-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clementina Brodeur</strong>
                                                    <span class="time small">- 1 hour ago</span>
                                                    <span class="profile-status busy float-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="{% static 'data/profile/avatar-4.png' %}" alt="user-image"
                                                    class="rounded-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Carri Busey</strong>
                                                    <span class="time small">- 5 hours ago</span>
                                                    <span class="profile-status offline float-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="{% static 'data/profile/avatar-5.png' %}" alt="user-image"
                                                    class="rounded-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Melissa Dock</strong>
                                                    <span class="time small">- Yesterday</span>
                                                    <span class="profile-status offline float-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="{% static 'data/profile/tes.jpg' %}" alt="user-image"
                                                    class="rounded-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Verdell Rea</strong>
                                                    <span class="time small">- 14th Mar</span>
                                                    <span class="profile-status available float-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="{% static 'data/profile/avatar-2.png' %}" alt="user-image"
                                                    class="rounded-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Linette Lheureux</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                    <span class="profile-status busy float-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="{% static 'data/profile/avatar-3.png' %}" alt="user-image"
                                                    class="rounded-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Araceli Boatright</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                    <span class="profile-status away float-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                </ul>

                            </li>

                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Messages</span>
                                </a>
                            </li>
                        </ul>

                    </li> 
                    <li class="notify-toggle-wrapper list-inline-item">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-bell"></i> 
                            <span class="badge badge-pill badge-orange">8</span>
                        </a>
                        <ul class="dropdown-menu notifications animated fadeIn">
                            <li class="total dropdown-item">
                                <span class="small">
                                    You have <strong>3</strong> new notifications.
                                    <a href="javascript:;" class="float-right">Mark all as Read</a>
                                </span>
                            </li>
                            <li class="list dropdown-item">



                            </li>

                        </ul>
                    </li>
                    <li class="d-sm-none d-none searchform list-inline-item">
                        <div class="input-group">
                            <span class="input-group-addon input-focus">
                                <i class="fa fa-search"></i>
                            </span>
                            <form action="search-page.html" method="post">
                                <input type="text" class="form-control animated fadeIn" placeholder="Search & Enter">
                                <input type='submit' value="">
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
            <div class='float-right'>
                <ul class="info-menu right-links list-inline list-unstyled">
                    <li class="profile list-inline-item">
                            <a href="#" data-toggle="dropdown" class="toggle">
                                {% if request.user.userprofile.profile_picture %}
                                    <img src="{{ request.user.userprofile.profile_picture.url }}" 
                                         alt="user-image" 
                                         class="rounded-circle img-inline" 
                                         style="width:35px; height:35px; object-fit:cover;">
                                {% else %}
                                    <img src="{% static 'data/profile/tes.jpg' %}" 
                                         alt="default-user-image" 
                                         class="rounded-circle img-inline" 
                                         style="width:35px; height:35px; object-fit:cover;">
                                {% endif %}
                                <span>{{ request.user.name }} <i class="fa fa-angle-down"></i></span>
                            </a>
                        <ul class="dropdown-menu profile animated fadeIn">
                            <li class="dropdown-item">
                                <a href="#settings">
                                    <i class="fa fa-wrench"></i>
                                    Settings
                                </a>
                            </li>
                            <li class="dropdown-item">
                                <a href="#profile">
                                    <i class="fa fa-user"></i>
                                    Profile
                                </a>
                            </li>
                            <li class="dropdown-item">
                                <a href="#help">
                                    <i class="fa fa-info"></i>
                                    Help
                                </a>
                            </li>
                            <li class="last dropdown-item">
                                <a href="{% url 'admin_login' %}">
                                    <i class="fa fa-lock"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% comment %} <li class="chat-toggle-wrapper list-inline-item">
                        <a href="#" data-toggle="chatbar" class="toggle_chat">
                            <i class="fa fa-comments"></i>
                            <span class="badge badge-pill badge-warning">9</span>
                            <i class="fa fa-times"></i>
                        </a>
                    </li> {% endcomment %}
                </ul>
            </div>
        </div>

    </div>
    <!-- END TOPBAR -->
    <!-- START CONTAINER -->
    <div class="page-container row-fluid">

        <!-- SIDEBAR - START -->
        <div class="page-sidebar ">

            <!-- MAIN MENU - START -->
            <div class="page-sidebar-wrapper" id="main-menu-wrapper">

                <!-- USER INFO - START -->
                <div class="profile-info row">

                    <div class="profile-image col-lg-4 col-md-4 col-4">
                                {% if request.user.userprofile.profile_picture %}
                                    <img src="{{ request.user.userprofile.profile_picture.url }}" 
                                         class="img-fluid rounded-circle" 
                                         alt="Profile Picture">
                                {% else %}
                                    <img src="{% static 'data/profile/tes.jpg' %}" 
                                         class="img-fluid rounded-circle" 
                                         alt="Default Profile">
                                {% endif %}
                    </div>

                    <div class="profile-details col-lg-8 col-md-8 col-8">

                        <h3>
                            <a href="ui-profile.html">{{request.user.name}}</a>

                            <!-- Available statuses: online, idle, busy, away and offline -->
                            <span class="profile-status online"></span>
                        </h3>

                        <p class="profile-title">{{ request.user.userprofile.designation }}</p>

                    </div>

                </div>
                <!-- USER INFO - END -->

<ul class="wraplist">
                        <!-- Dashboard always visible -->
                        <li class="">
                            <a href="{% url 'admin_dashboard' %}">
                            <i class="fa fa-dashboard"></i>
                            <span class="title">Dashboard</span>
                            </a>
                        </li>

                        {% for item in menus %}
                            <li class="">
                            <a href="javascript:;">
                                {% if item.menu.icon %}<i class="{{ item.menu.icon }}"></i>{% endif %}
                                <span class="title">{{ item.menu.name }}</span>
                                {% if item.submenus %}
                                <span class="arrow"></span>
                                {% endif %}
                            </a>

{% if item.submenus %}
    <ul class="sub-menu">
        {% for sub in item.submenus.all %}
            <li>
                <a href="{% if sub.url %}{% url sub.url %}{% else %}#{% endif %}">
                    {{ sub.name }}
                </a>
            </li>
        {% endfor %}
    </ul>
{% endif %}
</li>
{% endfor %}
                    </ul>


            </div>
            <!-- MAIN MENU - END -->
            <!-- MAIN MENU - END -->



            <div class="project-info">

                {% comment %} <div class="block1">
                    <div class="data">
                        <span class='title'>Buyers</span>
                        <span class='total'>745</span>
                    </div>
                    <div class="graph">
                        <span class="sidebar_orders">...</span>
                    </div>
                </div>

                <div class="block2">
                    <div class="data">
                        <span class='title'>Projects</span>
                        <span class='total'>6142</span>
                    </div>
                    <div class="graph">
                        <span class="sidebar_visitors">...</span>
                    </div>
                </div> {% endcomment %}

            </div>


        </div>

        <!-- START CONTENT -->
        <section id="main-content" class=" ">
            <section class="wrapper main-wrapper" style=''>

                <div class='col-xl-12 col-lg-12 col-md-12 col-12'>
                    <div class="page-title">

                        <div class="float-left">
                            <h1 class="title">Panda Print</h1>
                        </div>

                        <div class="float-right d-none">
                            <ol class="breadcrumb">
                                <li>
                                    <a href=""><i class="fa fa-home"></i>Home</a>
                                </li>
                                <li>
                                    <a href="">Panda</a>
                                </li>
                                <li class="active">
                                    <strong>Panda Admin</strong>
                                </li>
                            </ol>
                        </div>

                    </div>
                </div>
                <div class="clearfix"></div>


                <div class="col-xl-12">
                    <section class="box nobox">
                        <div class="content-body">

                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="r4_counter db_box">
                                        <i
                                            class='float-left fa fa-solid fa-calendar-alt icon-md icon-rounded icon-purple'></i>
                                        <div class="stats">
                                            <h4><strong></strong></h4>
                                            <span>Today Bookings</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="r4_counter db_box">
                                        <i
                                            class='float-left fa-solid fa-indian-rupee-sign icon-md icon-rounded icon-primary'></i>
                                        <div class="stats">
                                            <h4><strong></strong></h4>
                                            <span>Today Earnings</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="r4_counter db_box">
                                        <i
                                            class='float-left fa fa-solid fa-hourglass-half icon-md icon-rounded icon-purple'></i>
                                        <div class="stats">
                                            <h4><strong></strong></h4>
                                            <span>Upcoming Bookings</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="r4_counter db_box">
                                        <i class='float-left fa fa-users icon-md icon-rounded icon-warning'></i>
                                        <div class="stats">
                                            <h4><strong></strong></h4>
                                            <span>Total Customers</span>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- End .row -->



                            <div class="row">



                                <div class="col-lg-12 col-md-12 col-12">
                                    <div class="r1_maingraph db_box">
                                        <span class='float-left'>
                                            <i class='icon-purple fa fa-square icon-xs'></i>&nbsp;
                                            <small></small>&nbsp; &nbsp;
                                            <i class='fa fa-square icon-xs icon-primary'></i>&nbsp;
                                            <small></small>&nbsp; &nbsp;
                                            <i class='fa fa-square icon-xs icon-orange'></i>&nbsp;
                                            <small></small>
                                        </span>
                                        <div id="db_morris_area_graph" style="height:272px;width:100%;"></div>
                                    </div>
                                </div>

                            </div> <!-- End .row -->



                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-12">

                                    <div class="r1_graph1 db_box db_box_large">
                                        <span class='bold'>98.95%</span>
                                        <span class='float-right'><small>SERVER UP</small></span>
                                        <div class="clearfix"></div>
                                        <span class="db_dynamicbar">Loading...</span>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-12">

                                    <div class="r1_graph2 db_box db_box_large">
                                        <span class='bold'>2332</span>
                                        <span class='float-right'><small>USERS ONLINE</small></span>
                                        <div class="clearfix"></div>
                                        <span class="db_linesparkline">Loading...</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>



            </section>
        </section>
        <!-- END CONTENT -->
        <div class="page-chatapi hideit">

            <div class="search-bar">
                <input type="text" placeholder="Search" class="form-control">
            </div>

            <div class="chat-wrapper">
                <h4 class="group-head">Groups</h4>
                <ul class="group-list list-unstyled">
                    <li class="group-row">
                        <div class="group-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                        <div class="group-info">
                            <h4><a href="#">Work</a></h4>
                        </div>
                    </li>
                    <li class="group-row">
                        <div class="group-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                        <div class="group-info">
                            <h4><a href="#">Friends</a></h4>
                        </div>
                    </li>

                </ul>


                <h4 class="group-head">Favourites</h4>
                <ul class="contact-list">

                    <li class="user-row" id='chat_user_1' data-user-id='1'>
                        <div class="user-img">
                            <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Clarine Vassar</a></h4>
                            <span class="status available" data-status="available"> Available</span>
                        </div>
                        <div class="user-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row" id='chat_user_2' data-user-id='2'>
                        <div class="user-img">
                            <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Brooks Latshaw</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row" id='chat_user_3' data-user-id='3'>
                        <div class="user-img">
                            <a href="#"><img src="data/profile/avatar-3.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Clementina Brodeur</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>

                </ul>


                <h4 class="group-head">More Contacts</h4>
                <ul class="contact-list">

                    <li class="user-row" id='chat_user_4' data-user-id='4'>
                        <div class="user-img">
                            <a href="#"><img src="data/profile/avatar-4.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Carri Busey</a></h4>
                            <span class="status offline" data-status="offline"> Offline</span>
                        </div>
                        <div class="user-status offline">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row" id='chat_user_5' data-user-id='5'>
                        <div class="user-img">
                            <a href="#"><img src="data/profile/avatar-5.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Melissa Dock</a></h4>
                            <span class="status offline" data-status="offline"> Offline</span>
                        </div>
                        <div class="user-status offline">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row" id='chat_user_6' data-user-id='6'>
                        <div class="user-img">
                            <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Verdell Rea</a></h4>
                            <span class="status available" data-status="available"> Available</span>
                        </div>
                        <div class="user-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row" id='chat_user_7' data-user-id='7'>
                        <div class="user-img">
                            <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Linette Lheureux</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row" id='chat_user_8' data-user-id='8'>
                        <div class="user-img">
                            <a href="#"><img src="data/profile/avatar-3.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Araceli Boatright</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row" id='chat_user_9' data-user-id='9'>
                        <div class="user-img">
                            <a href="#"><img src="data/profile/avatar-4.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Clay Peskin</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row" id='chat_user_10' data-user-id='10'>
                        <div class="user-img">
                            <a href="#"><img src="data/profile/avatar-5.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Loni Tindall</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row" id='chat_user_11' data-user-id='11'>
                        <div class="user-img">
                            <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Tanisha Kimbro</a></h4>
                            <span class="status idle" data-status="idle"> Idle</span>
                        </div>
                        <div class="user-status idle">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row" id='chat_user_12' data-user-id='12'>
                        <div class="user-img">
                            <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Jovita Tisdale</a></h4>
                            <span class="status idle" data-status="idle"> Idle</span>
                        </div>
                        <div class="user-status idle">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>

                </ul>
            </div>

        </div>


        <div class="chatapi-windows ">


        </div>
    </div>
    <!-- END CONTAINER -->
    <!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->


    <!-- CORE JS FRAMEWORK - START -->
    <script src="{% static 'assets/js/jquery-3.4.1.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/popper.min.js' %}" type="text/javascript"></script>
    <!-- <script src="{% static 'assets/js/jquery.easing.min.js' %}" type="text/javascript"></script>  -->
    <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/pace/pace.min.js' %}" type="text/javascript"></script>

    <script src="{% static 'assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js' %}"
        type="text/javascript"></script>
    <script src="{% static 'assets/plugins/viewport/viewportchecker.js' %}" type="text/javascript"></script>
    <!-- CORE JS FRAMEWORK - END -->


    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <script src="{% static 'assets/plugins/rickshaw-chart/vendor/d3.v3.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/jquery-ui/smoothness/jquery-ui.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/rickshaw-chart/js/Rickshaw.All.js' %}"></script>
    <script src="{% static 'assets/plugins/sparkline-chart/jquery.sparkline.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/easypiechart/jquery.easypiechart.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/morris-chart/js/raphael-min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/morris-chart/js/morris.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/jvectormap/jquery-jvectormap-2.0.1.min.js' %}"
        type="text/javascript"></script>
    <script src="{% static 'assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js' %}"
        type="text/javascript"></script>
    <script src="{% static 'assets/plugins/gauge/gauge.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/icheck/icheck.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/frl-dashboard.js' %}" type="text/javascript"></script>
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


    <!-- CORE TEMPLATE JS - START -->
    <script src="{% static 'assets/js/scripts.js' %}" type="text/javascript"></script>
    <!-- END CORE TEMPLATE JS - END -->

    <!-- Sidebar Graph - START -->
    <script src="{% static 'assets/plugins/sparkline-chart/jquery.sparkline.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/chart-sparkline.js' %}" type="text/javascript"></script>
    <!-- Sidebar Graph - END -->













    <!-- General section box modal start -->
    <div class="modal" id="section-settings" tabindex="-1" role="dialog" aria-labelledby="ultraModal-Label"
        aria-hidden="true">
        <div class="modal-dialog animated bounceInDown">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Section Settings</h4>
                </div>
                <div class="modal-body">

                    Body goes here...

                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                    <button class="btn btn-success" type="button">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal end -->
</body>

</html>





<script type="text/javascript">


</script>