{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <!-- Page Title -->
        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">
                        {% if form.instance.pk %}
                            Edit SubMenu
                        {% else %}
                            Add SubMenu
                        {% endif %}
                    </h1>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <!-- Submenu Form -->
        <div class="col-xl-12 col-lg-12 col-12 col-md-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">SubMenu</h2>
                    <div class="actions panel_actions float-right">
                        <i class="box_toggle fa fa-chevron-down"></i>
                        <i class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></i>
                        <i class="box_close fa fa-times"></i>
                    </div>
                </header>

                <div class="content-body">
                    <div class="row">
                        <form method="post" enctype="multipart/form-data" class="w-100">
                            {% csrf_token %}
                            <div class="col-xl-8 col-lg-8 col-md-9 col-12">

                                <!-- Parent Menu -->
                                <div class="form-group">
                                    {{ form.menu.label_tag }}
                                    {{ form.menu }}
                                    {% if form.menu.errors %}
                                        <div class="text-danger small">{{ form.menu.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Submenu Name -->
                                <div class="form-group">
                                    {{ form.name.label_tag }}
                                    {{ form.name }}
                                    {% if form.name.errors %}
                                        <div class="text-danger small">{{ form.name.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- URL -->
                                <div class="form-group">
                                    {{ form.url.label_tag }}
                                    {{ form.url }}
                                    {% if form.url.errors %}
                                        <div class="text-danger small">{{ form.url.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Icon -->
                                <div class="form-group">
                                    {{ form.icon.label_tag }}
                                    {{ form.icon }}
                                    <small class="text-muted d-block">Example: <code>fa fa-home</code></small>
                                    {% if form.icon.errors %}
                                        <div class="text-danger small">{{ form.icon.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Is Active -->
                                <div class="form-group form-check mt-3">
                                    {{ form.is_active }}
                                    <label class="form-check-label">{{ form.is_active.label }}</label>
                                    {% if form.is_active.errors %}
                                        <div class="text-danger small">{{ form.is_active.errors }}</div>
                                    {% endif %}
                                </div>

                            </div>

                            <div class="col-xl-8 col-lg-8 col-md-9 col-12 padding-bottom-30">
                                <div class="text-left mt-3">
                                    <button type="submit" class="btn btn-primary">
                                        {% if form.instance.pk %}Update{% else %}Save{% endif %}
                                    </button>
                                    <a href="{% url 'submenu_list' %}" class="btn btn-secondary">Cancel</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>

{% endblock %}