{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <!-- Page Title -->
        <div class="col-12">
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">
                        {% if form.instance.pk %}
                            Edit Department
                        {% else %}
                            Add Department
                        {% endif %}
                    </h1>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>

        <!-- Form Section -->
        <div class="col-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Department Details</h2>
                </header>
                <div class="content-body">
                    <form method="post" enctype="multipart/form-data" class="w-100">
                        {% csrf_token %}
                        <div class="row">

                            <!-- Department Name -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.department_name.label_tag }}
                                    {{ form.department_name }}
                                </div>
                            </div>

                            <!-- Description -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.description.label_tag }}
                                    {{ form.description }}
                                </div>
                            </div>

                            <!-- Is Active -->
                            <div class="col-md-6">
                                <div class="form-group form-check">
                                    <label class="form-check-label">
                                        {{ form.is_active }} Active
                                    </label>
                                </div>
                            </div>

                        </div>

                        <!-- Buttons -->
                        <div class="row mt-3">
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    {% if form.instance.pk %}Update{% else %}Save{% endif %}
                                </button>
                                <a href="{%url 'department_hierarchy'%}" class="btn btn-secondary">Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}
