{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12 col-lg-12 col-md-12 col-12'>
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">
                        {% if form.instance.pk %}
                            Edit Product Type
                        {% else %}
                            Add Menu Type
                        {% endif %}
                    </h1>                            
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12 col-lg-12 col-12 col-md-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Menu</h2>
                    <div class="actions panel_actions float-right">
                        <i class="box_toggle fa fa-chevron-down"></i>
                        <i class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></i>
                        <i class="box_close fa fa-times"></i>
                    </div>
                </header>

                <div class="content-body">
                    <div class="row">
                        <form method="post" enctype="multipart/form-data" class="w-100">
                            {% csrf_token %}
                            <div class="col-xl-8 col-lg-8 col-md-9 col-12">

                                <!-- Category -->
                                <div class="form-group">
                                    {{ form.name.label_tag }}
                                    {{ form.name }}
                                    {% if form.name.errors %}
                                        <div class="text-danger small">{{ form.name.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Product Type Name -->
                                <div class="form-group">
                                    {{ form.icon.label_tag }}
                                    {{ form.icon }}
                                    {% if form.icon.errors %}
                                        <div class="text-danger small">{{ form.icon.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Base Unit Cost -->
                                <div class="form-group">
                                    {{ form.base_unit_cost.label_tag }}
                                    {{ form.base_unit_cost }}
                                    {% if form.base_unit_cost.errors %}
                                        <div class="text-danger small">{{ form.base_unit_cost.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Custom Size -->


                            </div>

                            <div class="col-xl-8 col-lg-8 col-md-9 col-12 padding-bottom-30">
                                <div class="text-left mt-3">
                                    <button type="submit" class="btn btn-primary">
                                        {% if form.instance.pk %}Update{% else %}Save{% endif %}
                                    </button>
                                    <a href="" class="btn btn-secondary">Cancel</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>

{% endblock %}
