{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <!-- Page Title -->
        <div class="col-12">
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">
                        {% if form.instance.pk %}
                            Edit Company
                        {% else %}
                            Add Company
                        {% endif %}
                    </h1>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <!-- Form Section -->
        <div class="col-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Company Details</h2>
                    
                </header>
                <div class="content-body">
                    <form method="post" enctype="multipart/form-data" class="w-100">
                        {% csrf_token %}
                        <div class="row">

                            <!-- Department Name -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.name.label_tag }}
                                    {{ form.name }}
                                </div>
                            </div>

                            <!-- Description -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.description.label_tag }}
                                    {{ form.description }}
                                </div>
                            </div>

                            <!-- website -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.website.label_tag }}
                                    {{ form.website }}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.logo.label_tag }}
                                    {{ form.logo }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.contact_email.label_tag }}
                                    {{ form.contact_email }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.phone_number.label_tag }}
                                    {{ form.phone_number }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.image.label_tag }}
                                    {{ form.image }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.footer_name.label_tag }}
                                    {{ form.footer_name }}
                                </div>
                            </div>
                        </div>

                        <!-- Buttons -->
                        <div class="row mt-3">
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    {% if form.instance.pk %}Update{% else %}Save{% endif %}
                                </button>
                                <a href="{%url 'company_list'%}" class="btn btn-secondary">Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}
