{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12 col-lg-12 col-md-12 col-12'>
            <div class="page-title d-flex justify-content-between align-items-center">
                <h1 class="title">Assign Submenu Permissions for {{ profile.user.name }}</h1>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <section class="box">
                <div class="content-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="row">

                            {% for menu_item in menus %}
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-3">
                                    <div class="card shadow-sm h-100">
                                        <div class="card-header">
                                            <h5 class="mb-0">{{ menu_item.menu.name }}</h5>
                                        </div>
                                        <div class="card-body">
                                            {% if menu_item.submenus %}
                                                {% for sub in menu_item.submenus %}
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" 
                                                               name="submenu_{{ sub.id }}" 
                                                               id="submenu_{{ sub.id }}"
                                                               {% if sub.id in allowed_submenus %}checked{% endif %}>
                                                        <label class="form-check-label" for="submenu_{{ sub.id }}">
                                                            {{ sub.name }}
                                                        </label>
                                                    </div>
                                                {% endfor %}
                                            {% else %}
                                                <p class="text-muted">No submenus available.</p>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            {% empty %}
                                <div class="col-12">
                                    <p class="text-muted">No menus available.</p>
                                </div>
                            {% endfor %}

                        </div>

                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Save Permissions</button>
                            <a href="{% url 'user_list' %}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}
