{% extends 'base.html' %}
{% block content %}
<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class="chat-container" 
             style="display: flex; height: 80vh; border: 1px solid #ddd; border-radius: 5px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">

            <!-- Sidebar / User List -->
            <div style="width: 25%; background: #f8f9fa; border-right: 1px solid #ddd; display: flex; flex-direction: column;">
                <div style="padding: 10px; border-bottom: 1px solid #ddd;">
                    <input type="text" id="search" placeholder="Search users..." 
                           style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
                </div>
                <ul id="user-list" style="list-style: none; padding: 0; margin: 0; flex: 1; overflow-y: auto;">
                    {% for profile in users %}
                        <li onclick="openChat('{{ user.id }}','{{ user.name|escapejs }}')" 
                            style="padding: 12px 15px; border-bottom: 1px solid #eee; cursor: pointer; transition: background 0.2s;">
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <img src="{{profile.user.profile_pictuer}}" alt="User" width="28" height="28" style="border-radius: 50%;">
                                <span style="font-weight: 500; color: #333;">{{ profile.user.name }}</span>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>

            <!-- Chat Box -->
            <div style="flex: 1; display: flex; flex-direction: column; background: #fff;">
                <div id="chat-header" 
                     style="padding: 15px 20px; background: #f5f5f5; border-bottom: 1px solid #ddd; font-weight: bold; font-size: 16px; color: #444;">
                    Select a user to start chatting
                </div>

                <div id="chat-box" 
                     style="flex: 1; padding: 15px 20px; overflow-y: auto; background: #fafafa; font-size: 14px; color: #333;">
                </div>

                <div style="padding: 12px 20px; background: #f5f5f5; border-top: 1px solid #ddd; display: flex; gap: 10px;">
                    <input type="text" id="chat-message" placeholder="Type a message..." 
                           style="flex: 1; padding: 10px; border: 1px solid #ccc; border-radius: 20px; outline: none;">
                    <button id="send-btn" class="btn btn-primary" style="border-radius: 20px; padding: 8px 20px;">Send</button>
                </div>
            </div>
        </div>

    </section>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
let activeUserId = null;
let activeUserName = '';

function openChat(userId, userName) {
    activeUserId = userId;
    activeUserName = userName;
    $('#chat-header').text('Chat with ' + userName);
    loadMessages();
}

function loadMessages() {
    if (!activeUserId) return;
    $.get(`/chat/get/${activeUserId}/`, function(data) {
        const chatBox = $('#chat-box');
        chatBox.html('');
        data.messages.forEach(msg => {
            chatBox.append(`<p><strong>${msg.sender}:</strong> ${msg.message} <span style="color:gray; font-size:smaller;">${msg.time}</span></p>`);
        });
        chatBox.scrollTop(chatBox.prop("scrollHeight"));
    });
}

$('#send-btn').click(function() {
    const message = $('#chat-message').val();
    if (!message || !activeUserId) return;
    $.post('/chat/send/', {
        recipient_id: activeUserId,
        message: message,
        csrfmiddlewaretoken: '{{ csrf_token }}'
    }, function() {
        $('#chat-message').val('');
        loadMessages();
    });
});

setInterval(loadMessages, 3000);

$(document).ready(function() {
    $('#search').on('keyup', function() {
        const query = $(this).val().toLowerCase();

        $('#user-list li').each(function() {
            const name = $(this).text().toLowerCase();
            if (name.includes(query)) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    });
});
</script>
{% endblock %}
