{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
    <h3 class="fw-bold text-secondary">COMPANY PROFILE</h3>
    
    {% if companies.count == 0 %}
        <!-- Show Add Button only if no company exists -->
        <a href="{% url 'add_company' %}" class="btn btn-add-neutral">
            + Add Company 
        </a>
    {% else %}
        <!-- Disable Add Button -->
        <button class="btn btn-add-neutral" disabled title="Cannot add more companies">
            + Add Company
        </button>
    {% endif %}
</div>

        <!-- Company Cards Grid -->
        <div class="company-grid-neutral">
            {% for company in companies %}
            <div class="company-card-neutral">
                <div class="logo-wrapper-neutral">
                    {% if company.logo %}
                        <img src="{{ company.logo.url }}" alt="Logo" class="company-logo-neutral">
                    {% else %}
                        <div class="no-logo-neutral">No Logo</div>
                    {% endif %}
                </div>

                <h4 class="company-name-neutral">{{ company.name }}</h4>
                <p class="company-desc-neutral" id="desc-{{ company.id }}">
                {{ company.description|slice:":150" }}{% if company.description|length > 150 %}... <a href="#" onclick="toggleDesc({{ company.id }}); return false;">Read more</a>{% endif %}
                </p>

<script>
    function toggleDesc(id){
        const p = document.getElementById(`desc-${id}`);
        const fullText = `{{ company.description|escapejs }}`;
        if(p.innerHTML.includes('Read more')){
            p.innerHTML = fullText;
            }
        }
</script>

                <div class="contact-info-neutral">
                    <p><i class="fa fa-globe me-1"></i>
                        {% if company.website %}
                        <a href="{{ company.website }}" target="_blank">{{ company.website }}</a>
                        {% else %}N/A{% endif %}
                    </p>
                    <p><i class="fa fa-envelope me-1"></i> {{ company.contact_email }}</p>
                    <p><i class="fa fa-phone me-1"></i> {{ company.phone_number }}</p>
                </div>
            
                <div class="actions-neutral">
                    <a href="{%url 'edit_company' company.pk%}" class="btn-edit-neutral"><i class="fa fa-edit"></i></a>
                    <a href="{%url 'delete_company' company.id%}" class="btn-delete-neutral" onclick="return confirm('Are you sure?');"><i class="fa fa-trash"></i></a>
                </div>
            </div>
            {% empty %}
            <p class="text-muted fst-italic">No company profiles found.</p>
            {% endfor %}
        </div>

    </section>
</section>

<style>
/* Main Section */
#main-content {
    background: #f8f9fa;
    min-height: 100vh;
    padding: 30px;
    font-family: 'Arial', sans-serif;
}

/* Add Button */
.btn-add-neutral {
    background: #ffffff;
    color: #333;
    padding: 8px 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}
.btn-add-neutral:hover {
    background: #f0f0f0;
}

/* Grid Layout */
.company-grid-neutral {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Card */
.company-card-neutral {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: all 0.2s ease;
}
.company-card-neutral:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Logo */
.logo-wrapper-neutral {
    margin-bottom: 15px;
}
.company-logo-neutral {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: contain; /* changed from cover to contain */
    border: 1px solid #ddd;
    background-color: #f9f9f9; /* optional: adds neutral background */
    padding: 5px; /* optional: space around image */
}
.no-logo-neutral {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Name & Description */
.company-name-neutral {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}
.company-desc-neutral {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 15px;
}

/* Contact Info */
.contact-info-neutral p {
    font-size: 0.85rem;
    color: #555;
    margin: 5px 0;
}
.contact-info-neutral i {
    color: #888;
    margin-right: 5px;
}

/* Actions */
.actions-neutral {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
.btn-edit-neutral, .btn-delete-neutral {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    transition: all 0.2s ease;
}
.btn-edit-neutral {
    background: #ffc107;
}
.btn-edit-neutral:hover {
    background: #e0a800;
}
.btn-delete-neutral {
    background: #dc3545;
}
.btn-delete-neutral:hover {
    background: #c82333;
}

/* Responsive Typography */
@media(max-width: 500px){
    .company-name-neutral { font-size: 1rem; }
    .company-desc-neutral { font-size: 0.8rem; }
}
</style>
{% include 'page_header.html' %}

{% endblock %}
