{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
  <section class="wrapper main-wrapper">

    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="fw-bold text-secondary">Compose New Email</h3>
      <a href="{% url 'admin_inbox' %}" class="btn btn-outline-secondary">← Back to Inbox</a>
    </div>

    <!-- Compose Form -->
    <div class="card shadow-sm">
      <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}

          <!-- Recipient -->
          <div class="mb-3">
            <label for="recipient" class="form-label">To</label>
            <select id="recipient" name="recipient" class="form-select" required>
                <option value="">-- Select Recipient --</option>
                    {% for user in users %}
                        <option value="{{ user.id }}">{{ user.username }} ({{ user.email }})</option>
                    {% endfor %}
            </select>
          </div>

          <!-- Subject -->
          <div class="mb-3">
            <label for="subject" class="form-label">Subject</label>
            <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" required>
          </div>

          <!-- Message -->
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea id="message" name="message" rows="6" class="form-control" placeholder="Write your message..." required></textarea>
          </div>

          <!-- Attachment -->
          <div class="mb-3">
            <label for="attachment" class="form-label">Attachment (optional)</label>
            <input type="file" id="attachment" name="attachment" class="form-control">
          </div>

          <!-- Buttons -->
          <div class="mt-4">
            <button type="submit" class="btn btn-primary">Send</button>
            <a href="{% url 'admin_inbox' %}" class="btn btn-secondary">Cancel</a>
          </div>
        </form>
      </div>
    </div>

  </section>
</section>

{% endblock %}
