{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="fw-bold text-secondary">DEPARTMENTS & DESIGNATIONS</h3>
            <div class="d-flex gap-2">
                <a href="{% url 'add_department' %}" class="btn btn-teal btn-sm">
                    + Add Department
                </a>
                <a href="{% url 'add_designation' %}" class="btn btn-green btn-sm">
                    + Add Designation
                </a>
            </div>
        </div>

        <!-- Department List Card -->
        <div class="department-container">
            <div class="department-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-muted">DEPARTMENT LIST</h5>
                <div class="icons">
                    <i class="fa fa-angle-down me-2"></i>
                    <i class="fa fa-cog me-2"></i>
                    <i class="fa fa-times"></i>
                </div>
            </div>

            <hr class="header-line">

            <!-- Department List -->
            <div class="department-list">
                {% for dept in departments %}
                <div class="dept-card">
                    <div class="d-flex flex-column w-100">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="dept-name toggle-designations" style="cursor:pointer;">
                                {{ dept.department_name }}
                            </span>
                            <div class="d-flex gap-2">
                                <a href="{% url 'edit_department' dept.id %}" class="btn btn-warning btn-sm">
                                    <i class="fa fa-edit"></i> Edit
                                </a>
                                <a href="{% url 'delete_department' dept.id %}" 
                                   class="btn btn-danger btn-sm"
                                   onclick="return confirm('Are you sure you want to delete this department?');">
                                    <i class="fa fa-trash"></i> Delete
                                </a>
                            </div>
                        </div>

                        <!-- Designations -->
                        <div class="designation-wrapper">
                            <div class="designation-list mt-3">
                                {% for desig in dept.designations.all %}
                                <div class="designation-item d-flex justify-content-between align-items-center">
                                    <span class="designation-name">{{ desig.name }}</span>
                                    <div class="d-flex gap-2">
                                        <a href="{% url 'edit_designation' desig.id %}" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa fa-edit"></i> Edit
                                        </a>
                                        <a href="{% url 'delete_designation' desig.id %}"
                                           class="btn btn-outline-danger btn-sm"
                                           onclick="return confirm('Are you sure you want to delete this designation?');">
                                            <i class="fa fa-trash"></i> Delete
                                        </a>
                                    </div>
                                </div>
                                {% empty %}
                                <div class="text-muted fst-italic ps-2">No designations added yet</div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <p class="text-muted fst-italic ps-2">No departments found.</p>
                {% endfor %}
            </div>
        </div>

    </section>
</section>

<!-- JS for Smooth Toggle -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    const toggles = document.querySelectorAll(".toggle-designations");

    toggles.forEach(title => {
        title.addEventListener("click", function() {
            const card = this.closest(".dept-card");
            const wrapper = card.querySelector(".designation-wrapper");

            // Collapse other open sections
            document.querySelectorAll(".designation-wrapper").forEach(div => {
                if (div !== wrapper) {
                    div.classList.remove("open");
                    div.style.maxHeight = null;
                    div.style.padding = "0";
                }
            });

            // Toggle the clicked one
            if (wrapper.classList.contains("open")) {
                wrapper.classList.remove("open");
                wrapper.style.maxHeight = null;
                wrapper.style.padding = "0";
            } else {
                wrapper.classList.add("open");
                wrapper.style.maxHeight = wrapper.scrollHeight + 40 + "px"; // Add extra space for padding
                wrapper.style.padding = "10px 0";
            }
        });
    });
});
</script>

<!-- CSS Styling -->
<style>
/* Main Background */
#main-content {
    background-color: #f4f5fa;
    min-height: 100vh;
    padding: 20px;
}

/* Header Buttons */
.btn-teal {
    background-color: #00b3b3;
    color: white;
    border: none;
    transition: all 0.3s ease;
}
.btn-teal:hover {
    background-color: #009494;
}

.btn-green {
    background-color: #28a745;
    color: white;
    border: none;
    transition: all 0.3s ease;
}
.btn-green:hover {
    background-color: #1e7e34;
}

/* Department Container */
.department-container {
    background: #ffffff;
    border-radius: 4px;
    border: 1px solid #e2e2e2;
    padding: 15px;
}

.department-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.department-header h5 {
    font-weight: 600;
    color: #777;
    font-size: 1rem;
}

.header-line {
    border: none;
    height: 2px;
    background-color: #009494;
    margin: 10px 0 20px 0;
}

/* Department Cards */
.department-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.dept-card {
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 15px 20px;
    width: calc(25% - 20px); /* 4 per row */
    border: 1px solid #e2e2e2;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.dept-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

/* Responsive Layout */
@media (max-width: 1200px) {
    .dept-card {
        width: calc(33.333% - 20px);
    }
}
@media (max-width: 768px) {
    .dept-card {
        width: calc(50% - 20px);
    }
}
@media (max-width: 500px) {
    .dept-card {
        width: 100%;
    }
}

/* Department Name */
.dept-name {
    color: #007bff;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
}
.dept-name:hover {
    text-decoration: underline;
}

/* Smooth Toggle Container */
.designation-wrapper {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease, padding 0.3s ease;
    padding: 0;
}

/* Designation Styling */
.designation-list {
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
}

.designation-item {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 8px 12px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s ease;
}

.designation-item:hover {
    background-color: #eef5ff;
}

.designation-name {
    font-weight: 500;
    color: #333;
}
</style>
{% include 'page_header.html' %}

{% endblock %}
