{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <!-- Page Header -->
        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">Menu List</h1>
                </div>
                <div class="float-right">
                    <a href="{% url 'add_menu' %}" class="btn btn-primary">
                        <i class="fa fa-plus"></i> Add Menu
                    </a>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <!-- Menu List Table -->
        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Menus</h2>
                    <div class="actions panel_actions float-right">
                        <i class="box_toggle fa fa-chevron-down"></i>
                        <i class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></i>
                        <i class="box_close fa fa-times"></i>
                    </div>
                </header>

                <div class="content-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th>SL.NO</th>
                                    <th>Menu Name</th>
                                    <th>Icon</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for menu in menus %}
                                    <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ menu.name }}</td>
                                        <td><i class="{{ menu.icon }}"></i> {{ menu.icon }}</td>
                                        <td>
                                            <a href="{% url 'edit_menu' menu.id %}" class="btn btn-sm btn-warning">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                            <a href="{% url 'delete_menu' menu.id %}" class="btn btn-sm btn-danger" 
                                               onclick="return confirm('Are you sure you want to delete this menu?');">
                                                <i class="fa fa-trash"></i> Delete
                                            </a>
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="4" class="text-center text-muted">No menus available</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>

{% endblock %}
