{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12 col-lg-12 col-md-12 col-12'>
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">User Registration</h1>                            
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Create Account</h2>
                    <div class="actions panel_actions float-right">
                        <i class="box_toggle fa fa-chevron-down"></i>
                        <i class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></i>
                        <i class="box_close fa fa-times"></i>
                    </div>
                </header>

                <div class="content-body">
                    <div class="row">
                        <form method="POST" enctype="multipart/form-data" class="w-100">
                            {% csrf_token %}
                            <div class="col-xl-8 col-lg-8 col-md-9 col-12">

                                <!-- Name -->
                                <div class="form-group">
                                    {{ form.name.label_tag }}
                                    {{ form.name }}
                                    {% if form.name.errors %}
                                        <div class="text-danger small">{{ form.name.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Email -->
                                <div class="form-group">
                                    {{ form.email.label_tag }}
                                    {{ form.email }}
                                    {% if form.email.errors %}
                                        <div class="text-danger small">{{ form.email.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Password -->
                                <div class="form-group">
                                    {{ form.password1.label_tag }}
                                    {{ form.password1 }}
                                    {% if form.password1.errors %}
                                        <div class="text-danger small">{{ form.password1.errors }}</div>
                                    {% endif %}
                                </div>

                                <div class="form-group">
                                    {{ form.password2.label_tag }}
                                    {{ form.password2 }}
                                    {% if form.password2.errors %}
                                        <div class="text-danger small">{{ form.password2.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Department -->
                                <div class="form-group">
                                    {{ form.department.label_tag }}
                                    {{ form.department }}
                                    {% if form.department.errors %}
                                        <div class="text-danger small">{{ form.department.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Designation -->
                                <div class="form-group">
                                    {{ form.designation.label_tag }}
                                    {{ form.designation }}
                                    {% if form.designation.errors %}
                                        <div class="text-danger small">{{ form.designation.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Phone -->
                                <div class="form-group">
                                    {{ form.phone.label_tag }}
                                    {{ form.phone }}
                                    {% if form.phone.errors %}
                                        <div class="text-danger small">{{ form.phone.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Profile Picture -->
                                <div class="form-group">
                                    {{ form.profile_picture.label_tag }}
                                    {{ form.profile_picture }}
                                    <small class="form-text text-muted">Upload JPG/PNG, max 2MB</small>
                                    {% if form.profile_picture.errors %}
                                        <div class="text-danger small">{{ form.profile_picture.errors }}</div>
                                    {% endif %}
                                </div>

                            </div>

                            <!-- Buttons -->
                            <div class="col-xl-8 col-lg-8 col-md-9 col-12 padding-bottom-30">
                                <div class="text-left mt-3">
                                    <button type="submit" class="btn btn-primary">Register</button>  
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}