{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">SubMenu List</h1>
                </div>
                <div class="float-right">
                    <a href="{% url 'add_submenu' %}" class="btn btn-primary">
                        <i class="fa fa-plus"></i> Add SubMenu
                    </a>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">SubMenus</h2>
                    <div class="actions panel_actions float-right">
                        <i class="box_toggle fa fa-chevron-down"></i>
                        <i class="box_setting fa fa-cog"></i>
                        <i class="box_close fa fa-times"></i>
                    </div>
                </header>

                <div class="content-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th>SL.NO</th>
                                    <th>Menu</th>
                                    <th>Submenu Name</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for submenu in submenus %}
                                    <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ submenu.menu.name }}</td>
                                        <td>{{ submenu.name }}</td>
                                        <td class="text-center">
                                            <a href="{% url 'edit_submenu' submenu.id %}" class="btn btn-sm btn-warning">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                            <a href="{% url 'delete_submenu' submenu.id %}" 
                                               onclick="return confirm('Delete this submenu?');"
                                               class="btn btn-sm btn-danger">
                                                <i class="fa fa-trash"></i> Delete
                                            </a>
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="6" class="text-center text-muted">No submenus found.</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>

{% endblock %}
