{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12'>
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">User Management</h1>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Registered Users</h2>
                    <div class="actions panel_actions float-right">
                        <a href="{% url 'register_user' %}" class="btn btn-success btn-sm">+ Add New</a>
                        <i class="box_toggle fa fa-chevron-down"></i>
                        <i class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></i>
                        <i class="box_close fa fa-times"></i>
                    </div>
                </header>

                <div class="content-body">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">

                            <!-- Search Bar Start -->
                            <form method="get" class="mb-3 d-flex align-items-center" style="gap:10px;">
                                <div class="d-flex gap-2">
                                    <input type="text" name="q" class="form-control" placeholder="Search user..."
                                           value="{{ search_query }}" style="max-width: 300px;">
                                    <button type="submit" class="btn btn-primary btn-sm">Search</button>
                                    {% if search_query %}
                                        <a href="{% url 'user_list' %}" class="btn btn-secondary btn-sm">Clear</a>
                                    {% endif %}
                                </div>
                            </form>
                            <!-- Search Bar End -->

                            <div class="table-responsive">
                                <table class="table table-bordered table-hover align-middle text-center">
                                    <thead class="">
                                        <tr>
                                            <th>Sl.No</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Department</th>
                                            <th>Designation</th>
                                            <th>Phone</th>
                                            <th>Profile Picture</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for u in page_obj %}
                                            <tr>
                                                <td>{{ forloop.counter0|add:page_obj.start_index }}</td>
                                                <td>{{ u.user.name }}</td>
                                                <td>{{ u.user.email }}</td>
                                                
                                                <td>
                                                    {% if u.department %}
                                                        {{ u.department.department_name }}
                                                    {% else %}
                                                        —
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if u.designation %}
                                                        {{ u.designation.name }}
                                                    {% else %}
                                                        —
                                                    {% endif %}
                                                </td>
                                                <td>{{ u.phone|default:"—" }}</td>
                                                <td>
                                                    {% if u.profile_picture %}
                                                        <img src="{{ u.profile_picture.url }}" alt="Profile" class="img-thumbnail" style="width: 60px; height: 60px; object-fit: cover;">
                                                    {% else %}
                                                        <span class="text-muted">No Image</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                
                                                <a href="{% url 'edit_user' u.pk %}" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i> Edit</a>
                                                <a href="{% url 'delete_user' u.id %}" class="btn btn-sm btn-danger"
                                                   onclick="return confirm('Are you sure you want to delete this User?');"><i class="fa fa-trash"></i> Delete</a>
                                                            <a href="{% url 'assign_submenu_permissions' u.user.id %}" class="btn btn-sm btn-info">Submenu Permissions</a>

                                            </td>
                                            </tr>
                                        {% empty %}
                                            <tr>
                                                <td colspan="8" class="text-center">No users found.</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <!-- Pagination Start -->
                            <nav aria-label="Page navigation" class="mt-3">
                                <ul class="pagination justify-content-center">

                                    {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?q={{ search_query }}&page={{ page_obj.previous_page_number }}" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">&laquo;</span>
                                    </li>
                                    {% endif %}

                                    {% for num in page_obj.paginator.page_range %}
                                        {% if num == page_obj.number %}
                                            <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                            <li class="page-item"><a class="page-link" href="?q={{ search_query }}&page={{ num }}">{{ num }}</a></li>
                                        {% endif %}
                                    {% endfor %}

                                    {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?q={{ search_query }}&page={{ page_obj.next_page_number }}" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                    {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">&raquo;</span>
                                    </li>
                                    {% endif %}
                                </ul>

                                <div class="text-center mt-2">
                                    <small>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</small>
                                </div>
                            </nav>
                            <!-- Pagination End -->

                        </div>
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}
