{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12 col-lg-12 col-md-12 col-12'>
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">
                        {% if form.instance.pk %}
                            Edit Field Option
                        {% else %}
                            Add Field Option
                        {% endif %}
                    </h1>                            
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12 col-lg-12 col-12 col-md-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Field Option Details</h2>
                </header>
                <div class="content-body">
                    <div class="row">
                        <form method="post" enctype="multipart/form-data" class="w-100">
                            {% csrf_token %}
                            <div class="col-xl-8 col-lg-8 col-md-9 col-12">
                                
                                <!-- Customization Field -->
                                <div class="form-group">
                                    {{ form.field.label_tag }}
                                    {{ form.field }}
                                    <small class="form-text text-muted">{{ form.field.help_text }}</small>
                                    {% if form.field.errors %}
                                        <div class="text-danger small">{{ form.field.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Option Value -->
                                <div class="form-group">
                                    {{ form.value.label_tag }}
                                    {{ form.value }}
                                    <small class="form-text text-muted">{{ form.value.help_text }}</small>
                                    {% if form.value.errors %}
                                        <div class="text-danger small">{{ form.value.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Image Upload -->
                                <div class="form-group">
                                    {{ form.image.label_tag }}
                                    {{ form.image }}
                                    <small class="form-text text-muted">{{ form.image.help_text }}</small>
                                    {% if option and option.image %}
                                        <div class="mt-2">
                                            <img src="{{ option.image.url }}" alt="{{ option.value }}" 
                                                 style="width: 100px; height: 100px; object-fit: cover;">
                                            <p class="text-muted small">Current image</p>
                                        </div>
                                    {% endif %}
                                    {% if form.image.errors %}
                                        <div class="text-danger small">{{ form.image.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Price Modifiers -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {{ form.price_modifier_flat.label_tag }}
                                            {{ form.price_modifier_flat }}
                                            <small class="form-text text-muted">{{ form.price_modifier_flat.help_text }}</small>
                                            {% if form.price_modifier_flat.errors %}
                                                <div class="text-danger small">{{ form.price_modifier_flat.errors }}</div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {{ form.price_modifier_percent.label_tag }}
                                            {{ form.price_modifier_percent }}
                                            <small class="form-text text-muted">{{ form.price_modifier_percent.help_text }}</small>
                                            {% if form.price_modifier_percent.errors %}
                                                <div class="text-danger small">{{ form.price_modifier_percent.errors }}</div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>

                                <!-- Technical Data -->
                                <div class="form-group">
                                    {{ form.option_data.label_tag }}
                                    {{ form.option_data }}
                                    <small class="form-text text-muted">
                                        {{ form.option_data.help_text }}<br>
                                        Example: {"radius_in": 0.25, "color": "red"}
                                    </small>
                                    {% if form.option_data.errors %}
                                        <div class="text-danger small">{{ form.option_data.errors }}</div>
                                    {% endif %}
                                </div>

                            </div>

                            <!-- Form Actions -->
                            <div class="col-xl-8 col-lg-8 col-md-9 col-12 padding-bottom-30">
                                <div class="text-left mt-3">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fa fa-save"></i> 
                                        {% if form.instance.pk %}Update{% else %}Save{% endif %}
                                    </button>
                                    <a href="{% url 'field_option_list' %}" class="btn btn-secondary">
                                        <i class="fa fa-times"></i> Cancel
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}
