{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12 col-lg-12 col-md-12 col-12'>
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">
                        {% if form.instance.pk %}
                            Edit Material
                        {% else %}
                            Add Material
                        {% endif %}
                    </h1>                            
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12 col-lg-12 col-12 col-md-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Material</h2>
                </header>
                <div class="content-body">
                    <div class="row">
                        <form method="post" enctype="multipart/form-data" class="w-100">
                            {% csrf_token %}
                            <div class="col-xl-8 col-lg-8 col-md-9 col-12">
                                
                                <div class="form-group">
                                    {{ form.name.label_tag }}
                                    {{ form.name }}
                                    {% if form.name.errors %}
                                        <div class="text-danger small">{{ form.name.errors }}</div>
                                    {% endif %}
                                </div>

                                <div class="form-group">
                                    {{ form.product_type.label_tag }}
                                    {{ form.product_type }}
                                    {% if form.product_type.errors %}
                                        <div class="text-danger small">{{ form.product_type.errors }}</div>
                                    {% endif %}
                                </div>

                                <div class="form-group">
                                    {{ form.image_swatch.label_tag }}
                                    {{ form.image_swatch }}
                                    {% if form.instance.image_swatch %}
                                        <div class="mt-2">
                                            <small class="text-muted">Current swatch:</small><br>
                                            <img src="{{ form.instance.image_swatch.url }}" alt="Current swatch" 
                                                 style="max-width: 100px; max-height: 100px;">
                                        </div>
                                    {% endif %}
                                    {% if form.image_swatch.errors %}
                                        <div class="text-danger small">{{ form.image_swatch.errors }}</div>
                                    {% endif %}
                                </div>

                                <div class="form-group">
                                    {{ form.material_cost_per_sqft.label_tag }}
                                    {{ form.material_cost_per_sqft }}
                                    {% if form.material_cost_per_sqft.errors %}
                                        <div class="text-danger small">{{ form.material_cost_per_sqft.errors }}</div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="col-xl-8 col-lg-8 col-md-9 col-12 padding-bottom-30">
                                <div class="text-left mt-3">
                                    <button type="submit" class="btn btn-primary">
                                        {% if form.instance.pk %}Update{% else %}Save{% endif %}
                                    </button>
                                    <a href="{% url 'material_list' %}" class="btn btn-secondary">Cancel</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}
