{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12 col-lg-12 col-md-12 col-12'>
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">
                        {% if form.instance.pk %}
                            Edit Customization Field
                        {% else %}
                            Add Customization Field
                        {% endif %}
                    </h1>                            
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12 col-lg-12 col-12 col-md-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Customization Field</h2>
                </header>
                <div class="content-body">
                    <div class="row">
                        <form method="post" class="w-100">
                            {% csrf_token %}
                            <div class="col-xl-8 col-lg-8 col-md-9 col-12">
                                
                                <div class="form-group">
                                    {{ form.material.label_tag }}
                                    {{ form.material }}
                                    {% if form.material.errors %}
                                        <div class="text-danger small">{{ form.material.errors }}</div>
                                    {% endif %}
                                </div>

                                <div class="form-group">
                                    {{ form.field_name.label_tag }}
                                    {{ form.field_name }}
                                    {% if form.field_name.errors %}
                                        <div class="text-danger small">{{ form.field_name.errors }}</div>
                                    {% endif %}
                                </div>

                                <div class="form-group">
                                    {{ form.field_type.label_tag }}
                                    {{ form.field_type }}
                                    {% if form.field_type.errors %}
                                        <div class="text-danger small">{{ form.field_type.errors }}</div>
                                    {% endif %}
                                </div>

                                <div class="form-group">
                                    <div class="form-check">
                                        {{ form.is_required }}
                                        {{ form.is_required.label_tag }}
                                    </div>
                                    {% if form.is_required.errors %}
                                        <div class="text-danger small">{{ form.is_required.errors }}</div>
                                    {% endif %}
                                </div>

                                <div class="form-group">
                                    {{ form.display_order.label_tag }}
                                    {{ form.display_order }}
                                    {% if form.display_order.errors %}
                                        <div class="text-danger small">{{ form.display_order.errors }}</div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="col-xl-8 col-lg-8 col-md-9 col-12 padding-bottom-30">
                                <div class="text-left mt-3">
                                    <button type="submit" class="btn btn-primary">
                                        {% if form.instance.pk %}Update{% else %}Save{% endif %}
                                    </button>
                                    <a href="{% url 'customization_list' %}" class="btn btn-secondary">Cancel</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}
