{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12 col-lg-12 col-md-12 col-12'>
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">
                        {% if form.instance.pk %}
                            Edit Product Image
                        {% else %}
                            Add Product Image
                        {% endif %}
                    </h1>                            
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12 col-lg-12 col-12 col-md-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Product Image</h2>
                </header>
                <div class="content-body">
                    <div class="row">
                        <form method="post" enctype="multipart/form-data" class="w-100">
                            {% csrf_token %}
                            <div class="col-xl-8 col-lg-8 col-md-9 col-12">
                                
                                <div class="form-group">
                                    {{ form.material.label_tag }}
                                    {{ form.material }}
                                    {% if form.material.errors %}
                                        <div class="text-danger small">{{ form.material.errors }}</div>
                                    {% endif %}
                                </div>

                                <div class="form-group">
                                    {{ form.image_file.label_tag }}
                                    {{ form.image_file }}
                                    {% if form.instance.image_file %}
                                        <div class="mt-2">
                                            <small class="text-muted">Current:</small><br>
                                            <img src="{{ form.instance.image_file.url }}" alt="Current image" 
                                                 style="max-width: 200px; max-height: 200px;">
                                        </div>
                                    {% endif %}
                                    {% if form.image_file.errors %}
                                        <div class="text-danger small">{{ form.image_file.errors }}</div>
                                    {% endif %}
                                </div>

                                <div class="form-group">
                                    {{ form.role.label_tag }}
                                    {{ form.role }}
                                    {% if form.role.errors %}
                                        <div class="text-danger small">{{ form.role.errors }}</div>
                                    {% endif %}
                                </div>

                                <div class="form-group">
                                    {{ form.caption.label_tag }}
                                    {{ form.caption }}
                                    {% if form.caption.errors %}
                                        <div class="text-danger small">{{ form.caption.errors }}</div>
                                    {% endif %}
                                </div>

                                <div class="form-group">
                                    {{ form.display_order.label_tag }}
                                    {{ form.display_order }}
                                    {% if form.display_order.errors %}
                                        <div class="text-danger small">{{ form.display_order.errors }}</div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="col-xl-8 col-lg-8 col-md-9 col-12 padding-bottom-30">
                                <div class="text-left mt-3">
                                    <button type="submit" class="btn btn-primary">
                                        {% if form.instance.pk %}Update{% else %}Save{% endif %}
                                    </button>
                                    <a href="{% url 'image_list' %}" class="btn btn-secondary">Cancel</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}
