{% extends 'base.html' %}
{% load static %}
{% block content %}
<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12'>
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">Category</h1>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Category Table</h2>
                    <div class="actions panel_actions float-right">
                        <!-- <i class="box_toggle fa fa-chevron-down"></i>
                        <i class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></i>
                        <i class="box_close fa fa-times"></i> -->
                    </div>
                </header>

                <div class="content-body">
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <form method="get" class="form-inline">
                                <input type="text" name="q" class="form-control mr-2" placeholder="Search Category..."
                                    value="{{ search_query }}">
                                <button type="submit" class="btn btn-primary btn-sm">Search</button>
                                {% if search_query %}
                                <a href="{% url 'category_listings' %}" class="btn btn-secondary btn-sm ml-2">Clear</a>
                                {% endif %}
                            </form>
                        </div>
                        <div class="col-md-4 text-right">
                            <a href="{% url 'add_product_category' %}" class="btn btn-success btn-sm">Add New</a>

                            <a href="?q={{ search_query }}&export=pdf" class="btn btn-danger btn-sm">Download PDF</a>
                            <a href="?q={{ search_query }}&export=excel" class="btn btn-success btn-sm">Download
                                Excel</a>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>Display Order</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in categories %}
                                <tr>
                                    <td>{{ i.name }}</td>
                                    <td>{{ i.display_order }}</td>
                                    <td>
                                        <a href="{% url 'edit_category' i.id %}" class="btn btn-sm btn-primary">Edit</a>
                                        <a href="{% url 'delete_category' i.id %}" class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this category?');">
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center">No categories found.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination justify-content-center">
                        {% if categories.has_previous %}
                        <a href="?page={{ categories.previous_page_number }}&q={{ search_query }}"
                            class="btn btn-outline-primary btn-sm">Previous</a>
                        {% endif %}

                        <span class="mx-2">Page {{ categories.number }} of {{ categories.paginator.num_pages }}</span>

                        {% if categories.has_next %}
                        <a href="?page={{ categories.next_page_number }}&q={{ search_query }}"
                            class="btn btn-outline-primary btn-sm">Next</a>
                        {% endif %}
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}