{% extends 'base.html' %}
{% load static %}
{% block content %}
<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12'>
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">Customization Fields</h1>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Customization Fields Table</h2>
                </header>

                <div class="content-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <form method="get" class="form-inline">
                                <input type="text" name="q" class="form-control mr-2" placeholder="Search Field..."
                                    value="{{ search_query }}">
                                <select name="material" class="form-control mr-2">
                                    <option value="">All Materials</option>
                                    {% for mat in materials %}
                                    <option value="{{ mat.id }}" {% if selected_material == mat.id|stringformat:"s" %}selected{% endif %}>
                                        {{ mat.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <button type="submit" class="btn btn-primary btn-sm">Search</button>
                                {% if search_query or selected_material %}
                                <a href="{% url 'customization_list' %}" class="btn btn-secondary btn-sm ml-2">Clear</a>
                                {% endif %}
                            </form>
                        </div>
                        <div class="col-md-6 text-right">
                            <a href="{% url 'add_customization' %}" class="btn btn-success btn-sm">Add New</a>
                            <a href="?q={{ search_query }}&material={{ selected_material }}&export=pdf" 
                               class="btn btn-danger btn-sm">Download PDF</a>
                            <a href="?q={{ search_query }}&material={{ selected_material }}&export=excel" 
                               class="btn btn-success btn-sm">Download Excel</a>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Field Name</th>
                                    <th>Material</th>
                                    <th>Field Type</th>
                                    <th>Required</th>
                                    <th>Display Order</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for field in fields %}
                                <tr>
                                    <td>{{ field.field_name }}</td>
                                    <td>{{ field.material.name }}</td>
                                    <td>{{ field.field_type }}</td>
                                    <td>
                                        {% if field.is_required %}
                                            <span class="badge badge-success">Yes</span>
                                        {% else %}
                                            <span class="badge badge-secondary">No</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ field.display_order }}</td>
                                    <td>
                                        <a href="{% url 'edit_customization' field.id %}" class="btn btn-sm btn-primary">Edit</a>
                                        <a href="{% url 'delete_customization' field.id %}" class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this customization field?');">
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center">No customization fields found.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination justify-content-center">
                        {% if fields.has_previous %}
                        <a href="?page={{ fields.previous_page_number }}&q={{ search_query }}&material={{ selected_material }}"
                            class="btn btn-outline-primary btn-sm">Previous</a>
                        {% endif %}

                        <span class="mx-2">Page {{ fields.number }} of {{ fields.paginator.num_pages }}</span>

                        {% if fields.has_next %}
                        <a href="?page={{ fields.next_page_number }}&q={{ search_query }}&material={{ selected_material }}"
                            class="btn btn-outline-primary btn-sm">Next</a>
                        {% endif %}
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}
