{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12'>
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">Field Options</h1>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Field Options Table</h2>
                </header>

                <div class="content-body">
                    <!-- Search and Filter Section -->
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <form method="get" class="form-inline">
                                <input type="text" name="q" class="form-control mr-2" 
                                       placeholder="Search option value or field..."
                                       value="{{ search_query }}">
                                <select name="field" class="form-control mr-2">
                                    <option value="">All Fields</option>
                                    {% for fld in fields %}
                                    <option value="{{ fld.id }}" 
                                            {% if selected_field == fld.id|stringformat:"s" %}selected{% endif %}>
                                        {{ fld.field_name }} ({{ fld.material.name }})
                                    </option>
                                    {% endfor %}
                                </select>
                                <button type="submit" class="btn btn-primary btn-sm">Search</button>
                                {% if search_query or selected_field %}
                                <a href="{% url 'field_option_list' %}" class="btn btn-secondary btn-sm ml-2">Clear</a>
                                {% endif %}
                            </form>
                        </div>
                        <div class="col-md-6 text-right">
                            <a href="{% url 'add_field_option' %}" class="btn btn-success btn-sm">
                                <i class="fa fa-plus"></i> Add New Option
                            </a>
                            <a href="?q={{ search_query }}&field={{ selected_field }}&export=pdf" 
                               class="btn btn-danger btn-sm">
                                <i class="fa fa-file-pdf"></i> Download PDF
                            </a>
                            <a href="?q={{ search_query }}&field={{ selected_field }}&export=excel" 
                               class="btn btn-success btn-sm">
                                <i class="fa fa-file-excel"></i> Download Excel
                            </a>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Option Value</th>
                                    <th>Field Name</th>
                                    <th>Material</th>
                                    <th>Image</th>
                                    <th>Flat Price</th>
                                    <th>Percent Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for option in options %}
                                <tr>
                                    <td>{{ option.id }}</td>
                                    <td>{{ option.value }}</td>
                                    <td>{{ option.field.field_name }}</td>
                                    <td>{{ option.field.material.name }}</td>
                                    <td>
                                        {% if option.image %}
                                            <img src="{{ option.image.url }}" alt="{{ option.value }}" 
                                                 style="width: 50px; height: 50px; object-fit: cover;">
                                        {% else %}
                                            <span class="text-muted">No image</span>
                                        {% endif %}
                                    </td>
                                    <td>${{ option.price_modifier_flat }}</td>
                                    <td>{{ option.price_modifier_percent }}%</td>
                                    <td>
                                        <a href="{% url 'edit_field_option' option.id %}" 
                                           class="btn btn-sm btn-primary">
                                            <i class="fa fa-edit"></i> Edit
                                        </a>
                                        <a href="{% url 'delete_field_option' option.id %}" 
                                           class="btn btn-sm btn-danger"
                                           onclick="return confirm('Are you sure you want to delete this option?');">
                                            <i class="fa fa-trash"></i> Delete
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="8" class="text-center">No field options found.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination justify-content-center">
                        {% if options.has_previous %}
                        <a href="?page={{ options.previous_page_number }}&q={{ search_query }}&field={{ selected_field }}"
                            class="btn btn-outline-primary btn-sm">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                        {% endif %}

                        <span class="mx-2">Page {{ options.number }} of {{ options.paginator.num_pages }}</span>

                        {% if options.has_next %}
                        <a href="?page={{ options.next_page_number }}&q={{ search_query }}&field={{ selected_field }}"
                            class="btn btn-outline-primary btn-sm">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                        {% endif %}
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}
