{% extends 'base.html' %}
{% load static %}
{% block content %}
<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12'>
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">Product Images</h1>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Product Images Table</h2>
                </header>

                <div class="content-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <form method="get" class="form-inline">
                                <input type="text" name="q" class="form-control mr-2" placeholder="Search Image..."
                                    value="{{ search_query }}">
                                <select name="material" class="form-control mr-2">
                                    <option value="">All Materials</option>
                                    {% for mat in materials %}
                                    <option value="{{ mat.id }}" {% if selected_material == mat.id|stringformat:"s" %}selected{% endif %}>
                                        {{ mat.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <input type="text" name="role" class="form-control mr-2" placeholder="Role..."
                                    value="{{ selected_role }}">
                                <button type="submit" class="btn btn-primary btn-sm">Search</button>
                                {% if search_query or selected_material or selected_role %}
                                <a href="{% url 'image_list' %}" class="btn btn-secondary btn-sm ml-2">Clear</a>
                                {% endif %}
                            </form>
                        </div>
                        <div class="col-md-6 text-right">
                            <a href="{% url 'add_image' %}" class="btn btn-success btn-sm">Add New</a>
                            <a href="?q={{ search_query }}&material={{ selected_material }}&role={{ selected_role }}&export=pdf" 
                               class="btn btn-danger btn-sm">Download PDF</a>
                            <a href="?q={{ search_query }}&material={{ selected_material }}&role={{ selected_role }}&export=excel" 
                               class="btn btn-success btn-sm">Download Excel</a>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Preview</th>
                                    <th>Material</th>
                                    <th>Role</th>
                                    <th>Caption</th>
                                    <th>Display Order</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for img in images %}
                                <tr>
                                    <td>
                                        {% if img.image_file %}
                                        <img src="{{ img.image_file.url }}" alt="{{ img.caption }}" 
                                             style="width: 50px; height: 50px; object-fit: cover;">
                                        {% else %}
                                        <span class="text-muted">No Image</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ img.material.name }}</td>
                                    <td>{{ img.role }}</td>
                                    <td>{{ img.caption }}</td>
                                    <td>{{ img.display_order }}</td>
                                    <td>
                                        <a href="{% url 'edit_image' img.id %}" class="btn btn-sm btn-primary">Edit</a>
                                        <a href="{% url 'delete_image' img.id %}" class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this image?');">
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center">No product images found.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination justify-content-center">
                        {% if images.has_previous %}
                        <a href="?page={{ images.previous_page_number }}&q={{ search_query }}&material={{ selected_material }}&role={{ selected_role }}"
                            class="btn btn-outline-primary btn-sm">Previous</a>
                        {% endif %}

                        <span class="mx-2">Page {{ images.number }} of {{ images.paginator.num_pages }}</span>

                        {% if images.has_next %}
                        <a href="?page={{ images.next_page_number }}&q={{ search_query }}&material={{ selected_material }}&role={{ selected_role }}"
                            class="btn btn-outline-primary btn-sm">Next</a>
                        {% endif %}
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}
