{% extends 'base.html' %}
{% load static %}
{% block content %}
<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12'>
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">Materials</h1>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Materials Table</h2>
                </header>

                <div class="content-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <form method="get" class="form-inline">
                                <input type="text" name="q" class="form-control mr-2" placeholder="Search Material..."
                                    value="{{ search_query }}">
                                <select name="product_type" class="form-control mr-2">
                                    <option value="">All Product Types</option>
                                    {% for pt in product_types %}
                                    <option value="{{ pt.id }}" {% if selected_product_type == pt.id|stringformat:"s" %}selected{% endif %}>
                                        {{ pt.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <button type="submit" class="btn btn-primary btn-sm">Search</button>
                                {% if search_query or selected_product_type %}
                                <a href="{% url 'material_list' %}" class="btn btn-secondary btn-sm ml-2">Clear</a>
                                {% endif %}
                            </form>
                        </div>
                        <div class="col-md-6 text-right">
                            <a href="{% url 'add_material' %}" class="btn btn-success btn-sm">Add New</a>
                            <a href="?q={{ search_query }}&product_type={{ selected_product_type }}&export=pdf" 
                               class="btn btn-danger btn-sm">Download PDF</a>
                            <a href="?q={{ search_query }}&product_type={{ selected_product_type }}&export=excel" 
                               class="btn btn-success btn-sm">Download Excel</a>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Material Name</th>
                                    <th>Product Type</th>
                                    <th>Image Swatch</th>
                                    <th>Cost per Sqft</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in materials %}
                                <tr>
                                    <td>{{ i.name }}</td>
                                    <td>{{ i.product_type.name }}</td>
                                    <td>
                                        {% if i.image_swatch %}
                                            <button type="button" class="btn btn-sm btn-info preview-image" 
                                                    data-toggle="modal" 
                                                    data-target="#imageModal"
                                                    data-image-url="{{ i.image_swatch.url }}" 
                                                    data-image-name="{{ i.name }}"
                                                    title="Preview Image">
                                                <i class="fa fa-eye"></i>
                                            </button>
                                        {% else %}
                                            <span class="text-muted">No Image</span>
                                        {% endif %}
                                    </td>
                                    <td>${{ i.material_cost_per_sqft }}</td>
                                    <td>
                                        <a href="{% url 'edit_material' i.id %}" class="btn btn-sm btn-primary">Edit</a>
                                        <a href="{% url 'delete_material' i.id %}" class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this material?');">
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center">No materials found.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination justify-content-center">
                        {% if materials.has_previous %}
                        <a href="?page={{ materials.previous_page_number }}&q={{ search_query }}&product_type={{ selected_product_type }}"
                            class="btn btn-outline-primary btn-sm">Previous</a>
                        {% endif %}

                        <span class="mx-2">Page {{ materials.number }} of {{ materials.paginator.num_pages }}</span>

                        {% if materials.has_next %}
                        <a href="?page={{ materials.next_page_number }}&q={{ search_query }}&product_type={{ selected_product_type }}"
                            class="btn btn-outline-primary btn-sm">Next</a>
                        {% endif %}
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>

<!-- Image Preview Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <img id="modalImage" src="" alt="Material Swatch" class="img-fluid" style="max-height: 500px;">
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get all preview buttons
        var previewButtons = document.querySelectorAll('.preview-image');
        
        // Add click event to each button
        previewButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                var imageUrl = this.getAttribute('data-image-url');
                var imageName = this.getAttribute('data-image-name');
                
                // Set modal content
                document.getElementById('modalImage').src = imageUrl;
                document.getElementById('modalImage').alt = imageName;
                document.getElementById('imageModalLabel').textContent = imageName + ' - Image Swatch';
            });
        });
    });
</script>
{% include 'page_header.html' %}

{% endblock %}
