{% extends 'base.html' %}
{% load static %}
{% block content %}
<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12'>
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">Most Popular Materials</h1>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Most Popular Table</h2>
                </header>

                <div class="content-body">
                    <!-- Filter Form -->
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <form method="get" class="form-inline">
                                <input type="text" name="q" class="form-control mr-2" placeholder="Search title or badge"
                                       value="{{ search_query }}" style="width: 200px;">
                                <select name="material" class="form-control mr-2" style="width: 180px;">
                                    <option value="">All Materials</option>
                                    {% for mat in materials %}
                                        <option value="{{ mat.id }}" {% if selected_material == mat.id|stringformat:"s" %}selected{% endif %}>
                                            {{ mat.name }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <button type="submit" class="btn btn-primary btn-sm mr-2">Filter</button>
                                {% if search_query or selected_material %}
                                    <a href="{% url 'most_popular_list' %}" class="btn btn-secondary btn-sm">Clear All</a>
                                {% endif %}
                            </form>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="row mb-3">
                        <div class="col-md-12 text-right">
                            <a href="{% url 'add_most_popular' %}" class="btn btn-success btn-sm">Add New</a>
                            <a href="?export=pdf" class="btn btn-danger btn-sm">Download PDF</a>
                            <a href="?export=excel" class="btn btn-success btn-sm">Download Excel</a>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Material</th>
                                    <th>Title</th>
                                    <th>Badge</th>
                                    <th>Sale %</th>
                                    <th>Display Order</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in most_popular %}
                                    <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ item.material.name }}</td>
                                        <td>{{ item.title }}</td>
                                        <td>
                                            {% if item.badge %}
                                                <span class="badge badge-primary">{{ item.badge }}</span>
                                            {% else %}
                                                <span class="text-muted">None</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ item.sale_percentage }}%</td>
                                        <td>{{ item.display_order }}</td>
                                        <td>
                                            <a href="{% url 'edit_most_popular' item.id %}" class="btn btn-sm btn-info">Edit</a>
                                            <a href="{% url 'delete_most_popular' item.id %}" class="btn btn-sm btn-danger"
                                               onclick="return confirm('Are you sure you want to delete this?')">Delete</a>
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center">No popular items found.</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination justify-content-center">
                        {% if most_popular.has_previous %}
                            <a href="?page={{ most_popular.previous_page_number }}&q={{ search_query }}&material={{ selected_material }}"
                               class="btn btn-outline-primary btn-sm">Previous</a>
                        {% endif %}
                        <span class="mx-2">Page {{ most_popular.number }} of {{ most_popular.paginator.num_pages }}</span>
                        {% if most_popular.has_next %}
                            <a href="?page={{ most_popular.next_page_number }}&q={{ search_query }}&material={{ selected_material }}"
                               class="btn btn-outline-primary btn-sm">Next</a>
                        {% endif %}
                    </div>

                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}
