{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="main-content">
    <section class="wrapper main-wrapper">

        <!-- Page Title -->
        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">
                        {% if form.instance.pk %}
                            Edit Product Type
                        {% else %}
                            Add New Product Type
                        {% endif %}
                    </h1>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <!-- Product Type Form -->
        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">
                        {% if form.instance.pk %}
                            Update Product Type Details
                        {% else %}
                            Create New Product Type
                        {% endif %}
                    </h2>
                </header>

                <div class="content-body">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-9 col-12">

                            <form method="post" enctype="multipart/form-data" class="w-100 mt-3">
                                {% csrf_token %}

                                <!-- Category -->
                                <div class="form-group mb-3">
                                    {{ form.category.label_tag }}
                                    {{ form.category }}
                                    {% if form.category.errors %}
                                        <div class="text-danger small">{{ form.category.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Name -->
                                <div class="form-group mb-3">
                                    {{ form.name.label_tag }}
                                    {{ form.name }}
                                    {% if form.name.errors %}
                                        <div class="text-danger small">{{ form.name.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Image (NEW) -->
                                <div class="form-group mb-3">
                                    {{ form.image.label_tag }}
                                    {{ form.image }}
                                    {% if form.instance.image %}
                                        <div class="mt-2">
                                            <small class="text-muted">Current image:</small><br>
                                            <img src="{{ form.instance.image.url }}" alt="Current image" 
                                                 style="max-width: 200px; max-height: 200px; border: 1px solid #ddd; padding: 5px;">
                                        </div>
                                    {% endif %}
                                    {% if form.image.errors %}
                                        <div class="text-danger small">{{ form.image.errors }}</div>
                                    {% endif %}
                                    <small class="form-text text-muted">Upload product type image (optional)</small>
                                </div>

                                <!-- Base Unit Cost -->
                                <div class="form-group mb-3">
                                    {{ form.base_unit_cost.label_tag }}
                                    {{ form.base_unit_cost }}
                                    {% if form.base_unit_cost.errors %}
                                        <div class="text-danger small">{{ form.base_unit_cost.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Is Custom Size -->
                                <div class="form-group mb-3 form-check">
                                    {{ form.is_custom_size }}
                                    {{ form.is_custom_size.label_tag }}
                                    {% if form.is_custom_size.errors %}
                                        <div class="text-danger small">{{ form.is_custom_size.errors }}</div>
                                    {% endif %}
                                </div>

                                <!-- Buttons -->
                                <div class="mt-4">
                                    <button type="submit" class="btn btn-primary">
                                        {% if form.instance.pk %}Update{% else %}Save{% endif %}
                                    </button>
                                    <a href="{% url 'product_listings' %}" class="btn btn-secondary">Cancel</a>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>
{% include 'page_header.html' %}

{% endblock %}
    