{% extends 'base.html' %}
{% load static %}
{% block content %}
<section id="main-content">
    <section class="wrapper main-wrapper">

        <div class='col-xl-12'>
            <div class="page-title">
                <div class="float-left">
                    <h1 class="title">Product Type</h1>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xl-12">
            <section class="box">
                <header class="panel_header">
                    <h2 class="title float-left">Product Type Table</h2>
                </header>

                <div class="content-body">
                    <!-- Filter Form -->
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <form method="get" class="form-inline">
                                <input type="text" name="q" class="form-control mr-2" placeholder="Search Product Type..."
                                    value="{{ search_query }}" style="width: 200px;">
                                
                                <select name="category" class="form-control mr-2" style="width: 180px;">
                                    <option value="">All Categories</option>
                                    {% for cat in categories %}
                                        <option value="{{ cat.id }}" {% if selected_category == cat.id|stringformat:"s" %}selected{% endif %}>
                                            {{ cat.name }}
                                        </option>
                                    {% endfor %}
                                </select>

                                <input type="number" name="min_price" class="form-control mr-2" placeholder="Min Price"
                                    value="{{ min_price }}" step="0.01" style="width: 120px;">
                                
                                <input type="number" name="max_price" class="form-control mr-2" placeholder="Max Price"
                                    value="{{ max_price }}" step="0.01" style="width: 120px;">

                                <button type="submit" class="btn btn-primary btn-sm mr-2">Filter</button>
                                
                                {% if search_query or selected_category or min_price or max_price %}
                                <a href="{% url 'product_listings' %}" class="btn btn-secondary btn-sm">Clear All</a>
                                {% endif %}
                            </form>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="row mb-3">
                        <div class="col-md-12 text-right">
                            <a href="{% url 'addproducttype' %}" class="btn btn-success btn-sm">Add New</a>
                            <a href="?q={{ search_query }}&category={{ selected_category }}&min_price={{ min_price }}&max_price={{ max_price }}&export=pdf" 
                               class="btn btn-danger btn-sm">Download PDF</a>
                            <a href="?q={{ search_query }}&category={{ selected_category }}&min_price={{ min_price }}&max_price={{ max_price }}&export=excel" 
                               class="btn btn-success btn-sm">Download Excel</a>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Product Type</th>
                                    <th>Category</th>
                                    <th>Image</th>
                                    <th>Base Unit Cost</th>
                                    <th>Custom Size</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for product_type in product_types %}
                                <tr>
                                    <td>{{ product_type.name }}</td>
                                    <td>{{ product_type.category.name }}</td>
                                    <td>
                                        {% if product_type.image %}
                                            <button type="button" class="btn btn-sm btn-info preview-image" 
                                                    data-toggle="modal" 
                                                    data-target="#imageModal"
                                                    data-image-url="{{ product_type.image.url }}" 
                                                    data-image-name="{{ product_type.name }}"
                                                    title="Preview Image">
                                                <i class="fa fa-eye"></i>
                                            </button>
                                        {% else %}
                                            <span class="text-muted">No Image</span>
                                        {% endif %}
                                    </td>
                                    <td>${{ product_type.base_unit_cost }}</td>
                                    <td>
                                        {% if product_type.is_custom_size %}
                                            <span class="badge badge-success">Yes</span>
                                        {% else %}
                                            <span class="badge badge-secondary">No</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url 'edit_product_type' product_type.id %}" class="btn btn-sm btn-primary">Edit</a>
                                        <a href="{% url 'delete_product_type' product_type.id %}" class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this product type?');">
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center">No product types found.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination justify-content-center">
                        {% if product_types.has_previous %}
                        <a href="?page={{ product_types.previous_page_number }}&q={{ search_query }}&category={{ selected_category }}&min_price={{ min_price }}&max_price={{ max_price }}"
                            class="btn btn-outline-primary btn-sm">Previous</a>
                        {% endif %}

                        <span class="mx-2">Page {{ product_types.number }} of {{ product_types.paginator.num_pages }}</span>

                        {% if product_types.has_next %}
                        <a href="?page={{ product_types.next_page_number }}&q={{ search_query }}&category={{ selected_category }}&min_price={{ min_price }}&max_price={{ max_price }}"
                            class="btn btn-outline-primary btn-sm">Next</a>
                        {% endif %}
                    </div>
                </div>
            </section>
        </div>

    </section>
</section>

<!-- Image Preview Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <img id="modalImage" src="" alt="Product Type Image" class="img-fluid" style="max-height: 500px;">
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var previewButtons = document.querySelectorAll('.preview-image');
        previewButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                var imageUrl = this.getAttribute('data-image-url');
                var imageName = this.getAttribute('data-image-name');
                document.getElementById('modalImage').src = imageUrl;
                document.getElementById('modalImage').alt = imageName;
                document.getElementById('imageModalLabel').textContent = imageName + ' - Image';
            });
        });
    });
</script>
{% include 'page_header.html' %}

{% endblock %}
